POSTGRESQL_HOST = "your host"
POSTGRESQL_USER = "your username in postgres"
POSTGRESQL_PASSWORD = "your password"
POSTGRESQL_DB = "your database name"

JSON_FILE_PATH = "your name json data file in src directory (rates.json)"